{
    "version": 10,
    "include": [
        "extern/ln/cmake/presets/STM32H750.json"
    ],
    "configurePresets": [
        {
            "name": "toolchain",
            "hidden": true,
            "toolchainFile": "extern/ln/cmake/toolchains/arm-none-eabi-gcc.STM32H750.cmake"
        },
        {
            "name": "STM32H7-DevEBox-dbg",
            "inherits": [
                "STM32H750-dbg",
                "toolchain"
            ]
        },
        {
            "name": "STM32H7-DevEBox-rel",
            "inherits": [
                "STM32H750-rel",
                "toolchain"
            ]
        }
    ],
    "buildPresets": [
        {
            "name": "STM32H7-DevEBox-dbg",
            "configurePreset": "STM32H7-DevEBox-dbg"
        },
        {
            "name": "STM32H7-DevEBox-rel",
            "configurePreset": "STM32H7-DevEBox-rel"
        }
    ],
    "workflowPresets": [
        {
            "name": "STM32H7-DevEBox-dbg",
            "steps": [
                {
                    "type": "configure",
                    "name": "STM32H7-DevEBox-dbg"
                },
                {
                    "type": "build",
                    "name": "STM32H7-DevEBox-dbg"
                }
            ]
        },
        {
            "name": "STM32H7-DevEBox-rel",
            "steps": [
                {
                    "type": "configure",
                    "name": "STM32H7-DevEBox-rel"
                },
                {
                    "type": "build",
                    "name": "STM32H7-DevEBox-rel"
                }
            ]
        }
    ]
}